# .env.example

# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=mydatabase
MONGO_COLLECTION=accounts

#Configuração do App
APP_VERSION="1.0.0"
APP_HOST="127.0.0.1"
APP_PORT=8000